{
    //Number of spatial grid points, step sizes in space and time
    grid: {
        x: 150
        y: 150
        z: 396 //Previously this needed to be divisible by the number of nodes. Try to remove that complication.
        dn: 0.01 //Spatial step
        dt: 3e-5 //Temporal step. Must be <= dn*dn/3 for stability
    }

    //Convergence tolerance for energies (in μeV) <- may need to investigate the unit..
    tolerance: 1e-4
    //Maximum number of steps
    max_steps: 1e20
    //Starting wafefunction. New run should be 0 (i.e. ground state). If the ground state is converged,
    //setting this to 1 will 'restart' the calculation of the first excited state
    wavenum: 0
    //Maximum excited state to calculate
    wavemax: 5

    //This section might be OK to cut
    // 0 = Bound on AL values, 1 = cluster bounds, 2 = boundary at grid
    runtype: 2
    //True for read in of a cluster, False for no cluster info
    clustrun: False
    //If reading in a cluster, shall we only calculate a certain region? This
    //value in Angstroms is from the origin to the box perimeter. (RUNTYPE == 1)
    //box_size: 2.5
    //Aluminium cluster data (in Angstroms)
    al_clust: {
        x: 1.4
        y: 500
        z: 500
    }

    output: {
        screen_update: 1000  //Steps before recording measurables
        snap_update: 1000    //Steps befode dumping all variables to file, i.e. A 'snapshot'
        save_wavefns: True   //Dump full 3D wavefunctions to disk
        save_potential: True //Save potential at beginning of run (for debugging mostly)
    }

    /* Potential to simulate
        0  No potential (V=0); solutions to infinite-depth 3d well due to BCs
        1  3d square well in center of cube
        2  3d quad well in center of cube with short side along z-axis
        3  3d double well
        4  Radial Coulomb potential
        5  Elliptical Coulomb potential
        6  Cornell potential
        7  Isotropically Screened Cornell potential
        8  Isotropically Screened Cornell potential + Spin correction
        9  Anisotropically Short Distance + Isotropically Screened Cornell potential + Spin correction
        10 Anisotropically Screened Cornell potential (isotropic V_infty) + Spin correction
        11 Fully Anisotropic Screened Cornell potential + Spin correction
        12 Fully Anisotropic small-xi Screened Cornell potential + Spin correction
        13 Fully Anisotropic Screened Cornell potential + Spin correction + Modification
        14 Fully Anisotropic Screened Cornell potential + Spin correction + Entropy Contribution
        15 3d harmonic oscillator potential
        16 Mickey Mouse's Head
        17 Dodecahedron
        18 Complex Harmonic Oscillator
        19 Imaginary Couloumb
        20 Complex Dodecahedron
        21 Anisotropically Screened Quarkonium Potential with Imaginary Part
    */
    potential: 0
    //Pysical parameters for some potentials
    mass: 15.9994 //Oxygen in amu

    /* initial condition to use
        0  read initial condition from wavefunction_0_{N}.dat files in the data directory
        1  random gaussian with std dev sig
        2  coulomb-like
        3  constant of 0.1 in interior
        4  boolean test grid; mod(i%2)mod(j%2)mod(k%2)
    */
    init_condition: 1
    //Standard Deviation of initial wavefunction noise
    sig: 1.0

    /* initial symmetry constraint
        0  None
        1  Symmetric about z-axis
        2  Antisymmetric about z-axis
        3  Symmetric about y-axis
        4  Antisymmetric about y-axis
    */
    init_symmetry: 0

}
